Assets\DarkGray.png
Assets\LightGray.png
Assets\MediumGray.png
Assets\MediumSogeti.png
Assets\MediumWhite.png
Assets\Sogeti.PNG
Assets\BernardSpitPolarBear_EN-US13003115552_1366x768.jpg
Assets\bg.png
Assets\bg2.png
Assets\IC719387.gif
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\Team_32xLG.png
Assets\WideLogo.scale-100.png
AllUsersHubPage.xbf
App.xbf
CustomDictionary.xbf
ProjectHubPage.xbf
ProjectTeamsHubPage.xbf
Settings\CredentialSettingsFlyOut.xbf
TeamHubPage.xbf
UserDetailsHubPage.xbf
VSOTeams.Store.xr.xml
