Assets\DarkGray.png
Assets\LightGray.png
Assets\MediumGray.png
Assets\MediumSogeti.png
Assets\MediumWhite.png
Assets\Sogeti.PNG
Assets\HubBackground.theme-dark.png
Assets\HubBackground.theme-light.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
AllUsersHubPage.xbf
App.xbf
CustomDictionary.xbf
ProjectHubPage.xbf
ProjectTeamsHubPage.xbf
TeamHubPage.xbf
UserDetailsHubPage.xbf
VSOTeams.WindowsPhone.xr.xml
