Assets\DarkGray.png
Assets\LightGray.png
Assets\MediumGray.png
Assets\MediumSogeti.png
Assets\MediumWhite.png
Assets\Sogeti.PNG
Assets\add.png
Assets\buildcompletedevent.png
Assets\buildcompletedevent1.png
Assets\checkinevent.png
Assets\checkinevent1.png
Assets\Failed.png
Assets\HubBackground.theme-dark.png
Assets\HubBackground.theme-light.png
Assets\Logo.scale-240.png
Assets\part.png
Assets\room.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\Stopped.png
Assets\StoreLogo.scale-240.png
Assets\succes.png
Assets\WideLogo.scale-240.png
Assets\workitemchangedevent.PNG
Assets\workitemchangedevent1.png
AllUsersHubPage.xbf
App.xbf
CustomDictionary.xbf
ProjectHubPage.xbf
ProjectTeamsHubPage.xbf
TeamHubPage.xbf
TeamRoomHubPage.xbf
TeamRoomsHubPage.xbf
UserDetailsHubPage.xbf
VSOTeams.WindowsPhone.xr.xml
